{
	"name": "pizza-client",
	"type": "module",
	"version": "0.0.3",
	"scripts": {
		"dev": "astro dev",
		"start": "node index.mjs",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"astro": "astro",
		"lint": "eslint src/ && stylelint src/**/*.css",
		"test": "vitest",
		"e2e:dev": "playwright test --ui",
		"e2e:ci": "playwright test"
	},
	"dependencies": {
		"@astrojs/check": "0.9.4",
		"@astrojs/node": "8.3.4",
		"@astrojs/react": "3.6.3",
		"astro": "4.16.18",
		"express": "4.21.2",
		"humbleicons": "1.10.0",
		"react": "18.3.1",
		"react-dom": "18.3.1",
		"zustand": "5.0.3"
	},
	"devDependencies": {
		"@mswjs/http-middleware": "0.10.3",
		"@playwright/test": "1.50.1",
		"@testing-library/jest-dom": "6.6.3",
		"@testing-library/react": "16.2.0",
		"@testing-library/user-event": "14.6.1",
		"@types/eslint": "9.6.1",
		"@types/express": "5.0.0",
		"@types/node": "22.13.4",
		"@types/react": "18.3.18",
		"@types/react-dom": "18.3.5",
		"@typescript-eslint/eslint-plugin": "8.24.1",
		"@typescript-eslint/parser": "8.23.0",
		"autoprefixer": "10.4.20",
		"eslint": "9.20.1",
		"eslint-plugin-astro": "1.3.1",
		"eslint-plugin-react": "7.37.4",
		"eslint-plugin-react-hooks": "5.1.0",
		"happy-dom": "17.0.2",
		"msw": "2.7.0",
		"playwright-msw": "3.0.1",
		"postcss-preset-env": "10.1.4",
		"stylelint": "16.14.1",
		"stylelint-config-recommended": "15.0.0",
		"stylelint-config-standard": "37.0.0",
		"typescript": "5.7.3",
		"vite": "6.1.0",
		"vitest": "3.0.6"
	},
	"packageManager": "pnpm@10.4.1",
	"pnpm": {
		"ignoredBuiltDependencies": [
			"msw"
		]
	}
}
